<header class="bg-white shadow-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <div class="flex items-center">
        <h1 class="text-xl font-bold text-red-600 tracking-tight">
          <a href="/">Let's focus</a>
        </h1>
      </div>
      <nav class="flex items-center space-x-6">
        <a href="/" class="text-gray-700 hover:text-red-600 font-medium">Data privacy</a>
      </nav>
    </div>
  </div>
</header>

<main class="h-full">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
