<header class="bg-white dark:bg-gray-800 shadow-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <div class="flex items-center">
        <h1 class="text-xl font-bold text-red-600 dark:text-red-400 tracking-tight">
          <a href="/">Let's focus</a>
        </h1>
      </div>
      <nav class="flex items-center space-x-6">
        <button
          id="dark-mode-toggle"
          type="button"
          class="text-gray-700 dark:text-gray-300 hover:text-red-600 dark:hover:text-red-400"
          aria-label="Toggle dark mode"
        >
          <span class="dark:hidden">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
              />
            </svg>
          </span>
          <span class="hidden dark:inline">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
              />
            </svg>
          </span>
        </button>
        <a
          href="https://github.com/HVossi92/pomodoro"
          target="_blank"
          rel="noopener noreferrer"
          class="text-gray-700 dark:text-gray-300 hover:text-red-600 dark:hover:text-red-400 font-medium"
          aria-label="View source code on GitHub"
        >
          Checkout the GitHub repo
        </a>
        <a
          href="/privacy"
          class="text-gray-700 dark:text-gray-300 hover:text-red-600 dark:hover:text-red-400 font-medium"
        >
          Data privacy
        </a>
      </nav>
    </div>
  </div>
</header>

<main class="h-full dark:bg-gray-900">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
