<div class="flex flex-col items-center justify-center min-h-[80vh]">
  <div class="bg-white shadow-lg rounded-xl p-10 max-w-md w-full text-center">
    <div class="mb-8">
      <h2 class="text-xl font-semibold text-gray-700 mb-4">Ready to focus?</h2>

      <div class="timer-display mb-6">
        <div class="text-7xl font-mono font-bold text-gray-800 tracking-widest">
          25:00
        </div>
      </div>

      <div class="flex justify-center space-x-4">
        <button class="bg-red-600 hover:bg-red-700 text-white font-medium py-3 px-8 rounded-lg transition duration-200 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50">
          Focus
        </button>
        <button
          class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-3 px-8 rounded-lg transition duration-200 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-opacity-50"
          disabled
        >
          Break
        </button>
      </div>
    </div>

    <div class="text-sm text-gray-500">
      <p>Focus for 25 minutes, then take a short break.</p>
      <p>Stay productive with the Pomodoro Technique.</p>
    </div>
  </div>
</div>
