<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <h1 class="text-2xl font-bold mb-6">Data Privacy Policy</h1>

  <section class="mb-8">
    <h2 class="text-xl font-semibold mb-3">1. Controller Information</h2>
    <p class="mb-2">
      This data privacy policy informs you about how your personal data is processed when using the Pomodoro Timer application.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="text-xl font-semibold mb-3">2. Data Collection and Processing</h2>
    <p class="mb-4">
      When you use our Pomodoro Timer application, we collect and process the following minimal data:
    </p>

    <h3 class="text-lg font-medium mb-2">2.1 Session Data</h3>
    <p class="mb-2">
      We generate a random user ID for your session, which is stored in your browser's cookies. This anonymous ID helps us maintain your timer settings between visits.
      This ID is generated using cryptographically secure methods and cannot be used to identify you personally.
    </p>

    <h3 class="text-lg font-medium mb-2">2.2 Timer Data</h3>
    <p class="mb-2">
      We temporarily store the state of your timer (running/stopped, time remaining, mode) in server memory.
      This data is linked to your session ID but contains no personally identifiable information.
      This data is not persisted in a database and is lost when the server restarts.
    </p>

    <h3 class="text-lg font-medium mb-2">2.3 Anonymous Usage Analytics</h3>
    <p class="mb-2">
      We collect fully anonymized usage statistics to monitor server load and improve our application's performance. This includes:
    </p>
    <ul class="list-disc pl-6 mb-2">
      <li>Anonymous session identifiers (cannot be linked to individuals)</li>
      <li>Timer actions (start, stop, or complete a focus/break session)</li>
      <li>Timer mode (focus or break)</li>
      <li>Timer duration settings</li>
      <li>Timestamps of actions</li>
    </ul>
    <p class="mb-2">
      This data is used solely for technical purposes to understand usage patterns and ensure adequate server capacity. No personal information is collected or stored through these analytics.
    </p>

    <h3 class="text-lg font-medium mb-2">2.4 Technical Data</h3>
    <p class="mb-2">
      The application may automatically collect technical information such as:
    </p>
    <ul class="list-disc pl-6 mb-2">
      <li>IP address (for security purposes only)</li>
      <li>Browser type and version</li>
      <li>Date and time of access</li>
    </ul>
    <p class="mb-2">
      This information helps us ensure the security and functionality of our application.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="text-xl font-semibold mb-3">3. Legal Basis for Processing</h2>
    <p class="mb-2">
      We process your data based on the following legal grounds:
    </p>
    <ul class="list-disc pl-6 mb-2">
      <li>
        Art. 6(1)(b) GDPR: Processing necessary for the performance of a contract (providing the timer service)
      </li>
      <li>
        Art. 6(1)(f) GDPR: Processing based on our legitimate interests (ensuring security and functionality, monitoring server performance)
      </li>
    </ul>
  </section>

  <section class="mb-8">
    <h2 class="text-xl font-semibold mb-3">4. Cookies</h2>
    <p class="mb-2">
      We use essential cookies to enable the core functionality of our application:
    </p>
    <ul class="list-disc pl-6 mb-2">
      <li>
        <strong>Session cookie</strong>: Stores your anonymous user ID to maintain your timer state
      </li>
      <li>
        <strong>CSRF token cookie</strong>: Protects against cross-site request forgery attacks
      </li>
    </ul>
    <p class="mb-2">
      These cookies are necessary for the application to function properly and do not require explicit consent under German law when used solely for this purpose.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="text-xl font-semibold mb-3">5. Data Retention</h2>
    <p class="mb-2">
      Your session data is stored in browser cookies and will persist until:
    </p>
    <ul class="list-disc pl-6 mb-2">
      <li>You delete your browser cookies</li>
      <li>
        Your cookies expire naturally (typically after browser sessions or a predefined period)
      </li>
    </ul>
    <p class="mb-2">
      Timer state data stored on our servers is only kept in volatile memory and is deleted when the server restarts or when you close your session.
    </p>
    <p class="mb-2">
      Anonymous usage statistics are stored in our database and retained for up to 12 months to analyze usage patterns and ensure adequate server capacity.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="text-xl font-semibold mb-3">6. Data Sharing</h2>
    <p class="mb-2">
      We do not share your data with third parties. Your timer data, session information, and anonymous usage statistics remain exclusively on our servers and in your browser's cookies.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="text-xl font-semibold mb-3">7. Analytics and Third-Party Services</h2>
    <p class="mb-2">
      This application uses only internal, anonymized analytics to monitor server performance and usage patterns. We do not use any third-party analytics services, tracking tools, or advertising networks.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="text-xl font-semibold mb-3">8. Changes to This Privacy Policy</h2>
    <p class="mb-2">
      We may update this privacy policy from time to time to reflect changes to our practices or for other operational, legal, or regulatory reasons. The current version will always be available on this page.
    </p>
    <p class="mb-2">
      Last updated: 2025-04-26
    </p>
  </section>
</div>
