<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <h1 class="text-2xl font-bold mb-6">Terms of Service</h1>

  <section class="mb-8">
    <h2 class="text-xl font-semibold mb-3">1. Acceptance of Terms</h2>
    <p class="mb-2">
      By using the Pomo Focus Pomodoro Timer application ("Service"), you agree to these Terms of Service and our
      <a href={~p"/privacy"} class="text-red-600 dark:text-red-400 hover:underline">Data Privacy Policy</a>.
      If you do not agree, please do not use the Service.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="text-xl font-semibold mb-3">2. Description of Service</h2>
    <p class="mb-2">
      Pomo Focus provides a free online Pomodoro timer to help you manage focus sessions and breaks. The Service may store minimal data (e.g. session statistics and optional account linking) as described in our Privacy Policy. We reserve the right to modify or discontinue the Service at any time.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="text-xl font-semibold mb-3">3. Acceptable Use</h2>
    <p class="mb-2">
      You agree to use the Service only for lawful purposes and in a way that does not infringe the rights of others or restrict their use of the Service. You may not attempt to gain unauthorized access to the Service, its systems, or other users' data.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="text-xl font-semibold mb-3">4. Disclaimer of Warranties</h2>
    <p class="mb-2">
      The Service is provided "as is" and "as available" without warranties of any kind, either express or implied. We do not guarantee that the Service will be uninterrupted, error-free, or free of harmful components.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="text-xl font-semibold mb-3">5. Limitation of Liability</h2>
    <p class="mb-2">
      To the fullest extent permitted by law, Pomo Focus and its operators shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of data or profits, arising from your use of the Service.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="text-xl font-semibold mb-3">6. Termination</h2>
    <p class="mb-2">
      You may stop using the Service at any time. You may request deletion of your data via the "Delete my data" option in Settings. We may suspend or terminate access to the Service for violation of these terms or for any other reason at our discretion.
    </p>
  </section>

  <section class="mb-8">
    <h2 class="text-xl font-semibold mb-3">7. Changes</h2>
    <p class="mb-2">
      We may update these Terms of Service from time to time. The current version will be available on this page. Continued use of the Service after changes constitutes acceptance of the updated terms.
    </p>
    <p class="mb-2">
      Last updated: 2026-02-26
    </p>
  </section>
</div>
